PORT=5000
MONGO_URL=mongodb+srv://lithika:Lithika2404@cluster0.gbyy1gq.mongodb.net/ExpensioX?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=access_secret_key_123
REFRESH_TOKEN_SECRET=refresh_secret_key_123